# === Configuración de correo (usado en local) ===
# Servidor SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

# Cuenta de correo desde la que se envían los mensajes
MAIL_USERNAME=beersp.app2025@gmail.com

# Contraseña de aplicación (NO tu contraseña normal de Gmail)
# Genera una aquí: https://myaccount.google.com/apppasswords
MAIL_PASSWORD=tu_contraseña_de_app_de_16_caracteres